POSTGRES_USER=uklarepostgres
POSTGRES_PASSWORD=kl4r3.321
POSTGRES_DB=priceomatic
DSN_POSTGRES='host=postgres user=uklarepostgres password=kl4r3.321 dbname=priceomatic port=5432 sslmode=disable TimeZone=America/Santiago'
